{
  "name": "autoqa",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@wdio/cli": "^8.36.1",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "mochawesome": "^7.1.3",
    "selenium-webdriver": "^4.19.0"
  },
  "scripts": {
    "start": "npx codeceptjs run --reporter mochawesome",
    "codeceptjs": "codeceptjs run --steps",
    "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps",
    "codeceptjs:ui": "codecept-ui --app",
    "codeceptjs:demo": "codeceptjs run --steps -c node_modules/@codeceptjs/examples/codecept.webdriver.conf.js",
    "codeceptjs:demo:headless": "HEADLESS=true codeceptjs run --steps -c node_modules/@codeceptjs/examples/codecept.webdriver.conf.js",
    "codeceptjs:demo:ui": "codecept-ui --app  -c node_modules/@codeceptjs/examples/codecept.webdriver.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegsjakovlevs/AutoQA.git"
  },
  "author": "Olegs Jakovlevs",
  "license": "ISC",
  "devDependencies": {
    "@codeceptjs/configure": "^1.0.1",
    "@codeceptjs/examples": "^1.2.4",
    "@codeceptjs/ui": "^1.1.1",
    "codeceptjs": "3.5.14",
    "del": "^7.1.0",
    "webdriverio": "^8.36.1"
  },
  "bugs": {
    "url": "https://github.com/olegsjakovlevs/AutoQA/issues"
  },
  "homepage": "https://github.com/olegsjakovlevs/AutoQA#readme",
  "keywords": [],
  "description": ""
}
